# Trip-Together

./: .gitignore  README.md  README_Description_of_technology_used.md  a.json  package-lock.json
BE/trip-together/: .env  Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml  settings.gradle
BE/trip-together/src/main/java/com/ssafy/triptogether/: TripTogetherApplication.java
BE/trip-together/src/main/java/com/ssafy/triptogether/attraction/controller/: AttractionController.java
BE/trip-together/src/main/java/com/ssafy/triptogether/attraction/data/: FlashmobCreateRequest.java  FlashmobElementFindResponse.java  FlashmobListFindResponse.java  FlashmobUpdateRequest.java  FlashmobUpdateResponse.java
BE/trip-together/src/main/java/com/ssafy/triptogether/attraction/domain/: Attraction.java  AttractionCategory.java  AttractionImage.java  Category.java  Nation.java  Region.java
BE/trip-together/src/main/java/com/ssafy/triptogether/attraction/repository/: AttractionCategoryRepository.java  AttractionImageRepository.java  AttractionRepository.java  CategoryRepository.java  RegionRepository.java
BE/trip-together/src/main/java/com/ssafy/triptogether/attraction/service/: AttractionLoadService.java  AttractionSaveService.java  AttractionServiceImpl.java
BE/trip-together/src/main/java/com/ssafy/triptogether/attraction/utils/: AttractionUtils.java
BE/trip-together/src/main/java/com/ssafy/triptogether/auth/controller/: AuthController.java
BE/trip-together/src/main/java/com/ssafy/triptogether/auth/filter/: JwtAuthenticationFilter.java
BE/trip-together/src/main/java/com/ssafy/triptogether/auth/provider/: CookieProvider.java  JwtTokenProvider.java
BE/trip-together/src/main/java/com/ssafy/triptogether/auth/service/: AuthLoadService.java  AuthSaveService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
BE/trip-together/src/main/java/com/ssafy/triptogether/auth/utils/: AuthUtils.java  SecurityMember.java  (+1 more)
BE/trip-together/src/main/java/com/ssafy/triptogether/chat/: ChatMessage.java  ChatMessage2.java  ChatRoom.java
BE/trip-together/src/main/java/com/ssafy/triptogether/infra/: TwinkleBankClient.java  TwinkleBankClientImpl.java
BE/trip-together/src/main/java/com/ssafy/triptogether/scheduler/: TripAccountScheduler.java
BE/trip-together/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
BE/trip-together/src/main/resources/templates/: index.html
BE/trip-together/src/test/java/com/ssafy/triptogether/: TripTogetherApplicationTests.java
(+890 files in other folders)
